-------------------------------------------------------------------------------
Test set: tp04.metier.PortefeuilleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.147 s <<< FAILURE! -- in tp04.metier.PortefeuilleTest
tp04.metier.PortefeuilleTest.testValeurPortefeuilleShouldFail -- Time elapsed: 0.088 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrowsExactly.assertThrowsExactly(AssertThrowsExactly.java:74)
	at org.junit.jupiter.api.AssertThrowsExactly.assertThrowsExactly(AssertThrowsExactly.java:35)
	at org.junit.jupiter.api.Assertions.assertThrowsExactly(Assertions.java:3060)
	at tp04.metier.PortefeuilleTest.testValeurPortefeuilleShouldFail(PortefeuilleTest.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

